#FUNCIONES EN MANTENIMIENTO


#WIKIPEDIA
"""
def Buscar():

    wikipedia.set_lang("es")
    result=wikipedia.summary("morbo",1)
    
    for i in range(0,15):
        nocontext="["+str(i)+"]"
        if nocontext in result:
            result=result.replace(nocontext,"")
    print (result)
    engine.say(result)
    engine.runAndWait()    


#CUENTA REGRESIVA
def contador(t):
    while t:
        mins,sec = divmod(t,60)
        timer = '{:02d}:{:02d}'.format(mins, sec)
        print (timer, end="\r")
        time.sleep(1)
        t-=1
    print ("time up!")

t=int(input("Enter the number of seconds: "))
contador(t)
        
    '''

"""
